services:
  db_clinics:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: unified_clinic_clinics
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d unified_clinic_clinics"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    volumes:
      - ./data/clinics:/var/lib/postgresql/data
      - ./scripts/init-clinics.sql:/docker-entrypoint-initdb.d/init.sql:ro
